{
    "name": "next-better_auth",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "build:vercel": "pnpm build && pnpm db:migrate",
        "start": "next start",
        "lint": "biome check",
        "format": "biome format --write",
        "check-types": "tsc --noEmit",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:push": "drizzle-kit push",
        "db:drop": "drizzle-kit drop",
        "auth:generate": "npx @better-auth/cli generate --output src/database/schema/auth-schema.ts"
    },
    "dependencies": {
        "@ai-sdk/openai": "^2.0.42",
        "@ai-sdk/react": "^2.0.59",
        "@better-auth/stripe": "^1.2.12",
        "@daveyplate/better-auth-ui": "^3.2.5",
        "@hookform/resolvers": "^5.1.1",
        "@radix-ui/react-accordion": "^1.2.11",
        "@radix-ui/react-avatar": "^1.1.10",
        "@radix-ui/react-collapsible": "^1.1.12",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-dropdown-menu": "^2.1.15",
        "@radix-ui/react-hover-card": "^1.1.15",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-navigation-menu": "^1.2.13",
        "@radix-ui/react-popover": "^1.1.14",
        "@radix-ui/react-progress": "^1.1.7",
        "@radix-ui/react-radio-group": "^1.3.7",
        "@radix-ui/react-scroll-area": "^1.2.9",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-separator": "^1.1.7",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-tabs": "^1.1.12",
        "@radix-ui/react-tooltip": "^1.2.7",
        "@radix-ui/react-use-controllable-state": "^1.2.2",
        "@remixicon/react": "^4.6.0",
        "@tanstack/react-query": "^5.90.2",
        "@uploadthing/react": "^7.3.2",
        "ai": "^5.0.59",
        "better-auth": "^1.4.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "drizzle-orm": "^0.44.6",
        "drizzle-zod": "^0.8.3",
        "embla-carousel-react": "^8.6.0",
        "framer-motion": "^12.19.2",
        "lucide-react": "^0.518.0",
        "nanoid": "^5.1.6",
        "next": "^16.0.5",
        "next-themes": "0.4.6",
        "nextjs-toploader": "^3.8.16",
        "pg": "^8.16.2",
        "prettier": "^3.6.2",
        "react": "19.2.0",
        "react-day-picker": "^9.7.0",
        "react-dom": "19.2.0",
        "react-hook-form": "^7.60.0",
        "react-syntax-highlighter": "^15.6.6",
        "resend": "^4.7.0",
        "shiki": "^3.13.0",
        "sonner": "^2.0.5",
        "streamdown": "^1.3.0",
        "stripe": "^18.3.0",
        "tailwind-merge": "^3.3.1",
        "tokenlens": "^1.3.1",
        "uploadthing": "^7.7.3",
        "use-stick-to-bottom": "^1.1.1",
        "zod": "^4.0.5"
    },
    "devDependencies": {
        "@better-auth/cli": "^1.2.9",
        "@biomejs/biome": "2.0.0",
        "@tailwindcss/postcss": "^4.1.10",
        "@tanstack/react-query-devtools": "^5.90.2",
        "@types/node": "^24.0.3",
        "@types/pg": "^8.15.4",
        "@types/react": "19.2.7",
        "@types/react-dom": "19.2.3",
        "@types/react-syntax-highlighter": "^15.5.13",
        "dotenv": "^16.5.0",
        "drizzle-kit": "^0.31.5",
        "esbuild": "^0.25.5",
        "tailwindcss": "^4.1.10",
        "tailwindcss-safe-area": "^0.6.0",
        "turbo": "^2.5.4",
        "tw-animate-css": "^1.3.4",
        "typescript": "^5.8.3"
    },
    "pnpm": {
        "overrides": {
            "@types/react": "19.2.7",
            "@types/react-dom": "19.2.3"
        }
    },
    "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}